CSharpP2 Homework 5/CSharpP2 Homework 5/MainWindow.xaml

<Window x:Class="CSharpP2_Homework_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpP2_Homework_5"
        mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
            Title="MainWindow" Height="350" Width="525">
    <materialDesign:DialogHost DialogClosing="OnAddEmpDialogClosing" >
        <materialDesign:DialogHost.DialogContent >
            <StackPanel Margin="16">
                <TextBlock>Добавить сотрудника</TextBlock>
                <TextBox Margin="0,8,0,0" HorizontalAlignment="Stretch" x:Name="tbEmpSurname"/>
                <TextBox HorizontalAlignment="Stretch" x:Name="tbEmpName"/>
                <TextBox HorizontalAlignment="Stretch" x:Name="tbEmpPatronimyc"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <DockPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Stretch" Height="Auto" >
            <Menu Height="Auto">
                <MenuItem>
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Menu"/>
                    </MenuItem.Icon>
                </MenuItem>

                    
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                            <Button ToolTip="Save">
                                <materialDesign:PackIcon Kind="ContentSave"/>
                            </Button>
                            <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" ToolTip="Add">
                                <Viewbox Width="22" Height="22">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>

            </Menu>
            <ListBox x:Name="spEmployee" VerticalAlignment="Stretch" Width="514.259">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card VerticalAlignment="Stretch" Margin="0,5,0,0" Width="499.259">
                            <StackPanel>
                                <TextBlock Text ="{Binding FullName}"  Padding="10"></TextBlock>
                                <TextBlock Text ="{Binding FullName}" Padding="20,0,0,10">Работник</TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </DockPanel>
    </materialDesign:DialogHost>
</Window>
